{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Backgrounds","order":20,"path":"folders/Backgrounds.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Throwables","order":13,"path":"folders/Objects/Throwables.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"HP bar","order":21,"path":"folders/Sprites/HP bar.yy",},
    {"name":"Throwables","order":20,"path":"folders/Sprites/Throwables.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"enemy","order":4,"path":"folders/Scripts/enemy.yy",},
    {"name":"player","order":5,"path":"folders/Scripts/player.yy",},
    {"name":"enemy","order":16,"path":"folders/Objects/enemy.yy",},
    {"name":"enemy","order":26,"path":"folders/Sequences/enemy.yy",},
    {"name":"player","order":27,"path":"folders/Sequences/player.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"seq_troll_death","order":9,"path":"sprites/seq_troll_death/seq_troll_death.yy",},
    {"name":"cavesound02","order":5,"path":"sounds/cavesound02/cavesound02.yy",},
    {"name":"Health_bar","order":1,"path":"sprites/Health_bar/Health_bar.yy",},
    {"name":"enemy_state_fighting","order":5,"path":"scripts/enemy_state_fighting/enemy_state_fighting.yy",},
    {"name":"seq_stone_run","order":12,"path":"sprites/seq_stone_run/seq_stone_run.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"Sgrass","order":1,"path":"sprites/Sgrass/Sgrass.yy",},
    {"name":"enemy_attack_anim","order":4,"path":"sprites/enemy_attack_anim/enemy_attack_anim.yy",},
    {"name":"spr_ddoor","order":14,"path":"sprites/spr_ddoor/spr_ddoor.yy",},
    {"name":"seq_player_jump","order":6,"path":"sprites/seq_player_jump/seq_player_jump.yy",},
    {"name":"player_attack_animHB","order":2,"path":"sprites/player_attack_animHB/player_attack_animHB.yy",},
    {"name":"enemy_state_dead","order":4,"path":"scripts/enemy_state_dead/enemy_state_dead.yy",},
    {"name":"seq_troll_attackHB","order":13,"path":"sprites/seq_troll_attackHB/seq_troll_attackHB.yy",},
    {"name":"seq_boss_minion_run","order":5,"path":"sprites/seq_boss_minion_run/seq_boss_minion_run.yy",},
    {"name":"player_attack_animHB2","order":3,"path":"sprites/player_attack_animHB2/player_attack_animHB2.yy",},
    {"name":"Sprite29","order":7,"path":"sprites/Sprite29/Sprite29.yy",},
    {"name":"walk_sound1","order":6,"path":"sounds/walk_sound1/walk_sound1.yy",},
    {"name":"obj_warp_to","order":5,"path":"objects/obj_warp_to/obj_warp_to.yy",},
    {"name":"obj_enemy","order":1,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"seq_dungen_door_open","order":18,"path":"sprites/seq_dungen_door_open/seq_dungen_door_open.yy",},
    {"name":"spr_cannon_ball","order":11,"path":"sprites/spr_cannon_ball/spr_cannon_ball.yy",},
    {"name":"seq_troll_run","order":10,"path":"sprites/seq_troll_run/seq_troll_run.yy",},
    {"name":"spr_floor","order":10,"path":"sprites/spr_floor/spr_floor.yy",},
    {"name":"spr_door_warp","order":17,"path":"sprites/spr_door_warp/spr_door_warp.yy",},
    {"name":"seq_demon_bomb","order":6,"path":"sprites/seq_demon_bomb/seq_demon_bomb.yy",},
    {"name":"spr_warp","order":8,"path":"sprites/spr_warp/spr_warp.yy",},
    {"name":"Senemy1","order":4,"path":"sprites/Senemy1/Senemy1.yy",},
    {"name":"Stile","order":3,"path":"sprites/Stile/Stile.yy",},
    {"name":"obj_stone","order":3,"path":"objects/obj_stone/obj_stone.yy",},
    {"name":"walk_sound2","order":7,"path":"sounds/walk_sound2/walk_sound2.yy",},
    {"name":"player_attack_anim2","order":1,"path":"sprites/player_attack_anim2/player_attack_anim2.yy",},
    {"name":"enemy_hit","order":6,"path":"scripts/enemy_hit/enemy_hit.yy",},
    {"name":"seq_cannon_shoot","order":12,"path":"sprites/seq_cannon_shoot/seq_cannon_shoot.yy",},
    {"name":"obj_dungen_brick","order":4,"path":"objects/obj_dungen_brick/obj_dungen_brick.yy",},
    {"name":"Player_run_anim","order":5,"path":"sprites/Player_run_anim/Player_run_anim.yy",},
    {"name":"obj_bomb","order":6,"path":"objects/obj_bomb/obj_bomb.yy",},
    {"name":"obj_demon","order":4,"path":"objects/obj_demon/obj_demon.yy",},
    {"name":"spr_cannon","order":9,"path":"sprites/spr_cannon/spr_cannon.yy",},
    {"name":"spr_dungen02","order":3,"path":"sprites/spr_dungen02/spr_dungen02.yy",},
    {"name":"enemy_state_free","order":3,"path":"scripts/enemy_state_free/enemy_state_free.yy",},
    {"name":"spr_demon","order":15,"path":"sprites/spr_demon/spr_demon.yy",},
    {"name":"Tgrass","order":1,"path":"tilesets/Tgrass/Tgrass.yy",},
    {"name":"obj_grass","order":1,"path":"objects/obj_grass/obj_grass.yy",},
    {"name":"spr_forest","order":1,"path":"sprites/spr_forest/spr_forest.yy",},
    {"name":"spr_bomb","order":22,"path":"sprites/spr_bomb/spr_bomb.yy",},
    {"name":"obj_floor","order":6,"path":"objects/obj_floor/obj_floor.yy",},
    {"name":"obj_boss_minion","order":5,"path":"objects/obj_boss_minion/obj_boss_minion.yy",},
    {"name":"enemy_death_anim","order":1,"path":"sprites/enemy_death_anim/enemy_death_anim.yy",},
    {"name":"Health_bar_back","order":2,"path":"sprites/Health_bar_back/Health_bar_back.yy",},
    {"name":"obj_cannon","order":7,"path":"objects/obj_cannon/obj_cannon.yy",},
    {"name":"Dungeon02","order":2,"path":"rooms/Dungeon02/Dungeon02.yy",},
    {"name":"player_state_attack_combo","order":2,"path":"scripts/player_state_attack_combo/player_state_attack_combo.yy",},
    {"name":"Approach","order":2,"path":"scripts/Approach/Approach.yy",},
    {"name":"player_state_attack_slash","order":1,"path":"scripts/player_state_attack_slash/player_state_attack_slash.yy",},
    {"name":"enemy_state_hit","order":2,"path":"scripts/enemy_state_hit/enemy_state_hit.yy",},
    {"name":"spr_dungen00","order":2,"path":"sprites/spr_dungen00/spr_dungen00.yy",},
    {"name":"player_common","order":3,"path":"scripts/player_common/player_common.yy",},
    {"name":"cave_sound1","order":4,"path":"sounds/cave_sound1/cave_sound1.yy",},
    {"name":"Health_bar_border","order":3,"path":"sprites/Health_bar_border/Health_bar_border.yy",},
    {"name":"seq_demon_fly","order":7,"path":"sprites/seq_demon_fly/seq_demon_fly.yy",},
    {"name":"Sword_sweep","order":1,"path":"sounds/Sword_sweep/Sword_sweep.yy",},
    {"name":"enemy_run_anim","order":3,"path":"sprites/enemy_run_anim/enemy_run_anim.yy",},
    {"name":"Health_bar_right","order":5,"path":"sprites/Health_bar_right/Health_bar_right.yy",},
    {"name":"spr_boss_minion","order":18,"path":"sprites/spr_boss_minion/spr_boss_minion.yy",},
    {"name":"obj_rock","order":1,"path":"objects/obj_rock/obj_rock.yy",},
    {"name":"Sdungen_brick","order":5,"path":"sprites/Sdungen_brick/Sdungen_brick.yy",},
    {"name":"boss_state_minions","order":7,"path":"scripts/boss_state_minions/boss_state_minions.yy",},
    {"name":"enemy_common","order":1,"path":"scripts/enemy_common/enemy_common.yy",},
    {"name":"spr_troll","order":13,"path":"sprites/spr_troll/spr_troll.yy",},
    {"name":"Dungeon03","order":3,"path":"rooms/Dungeon03/Dungeon03.yy",},
    {"name":"Dungeon01","order":1,"path":"rooms/Dungeon01/Dungeon01.yy",},
    {"name":"seq_troll_attack","order":8,"path":"sprites/seq_troll_attack/seq_troll_attack.yy",},
    {"name":"process_attack","order":6,"path":"scripts/process_attack/process_attack.yy",},
    {"name":"player_idle_anim","order":4,"path":"sprites/player_idle_anim/player_idle_anim.yy",},
    {"name":"enemy_attack_animHB","order":2,"path":"sprites/enemy_attack_animHB/enemy_attack_animHB.yy",},
    {"name":"obj_troll","order":2,"path":"objects/obj_troll/obj_troll.yy",},
    {"name":"sword_combo","order":3,"path":"sounds/sword_combo/sword_combo.yy",},
    {"name":"Splayer","order":2,"path":"sprites/Splayer/Splayer.yy",},
    {"name":"forest_sound","order":2,"path":"sounds/forest_sound/forest_sound.yy",},
    {"name":"spr_stone","order":19,"path":"sprites/spr_stone/spr_stone.yy",},
    {"name":"TileSet1","order":2,"path":"tilesets/TileSet1/TileSet1.yy",},
    {"name":"Sdungen_brick_door","order":6,"path":"sprites/Sdungen_brick_door/Sdungen_brick_door.yy",},
    {"name":"seq_stone_throw","order":11,"path":"sprites/seq_stone_throw/seq_stone_throw.yy",},
    {"name":"Object10","order":12,"path":"objects/Object10/Object10.yy",},
    {"name":"spr_one_way_floor","order":16,"path":"sprites/spr_one_way_floor/spr_one_way_floor.yy",},
    {"name":"Health_bar_left","order":4,"path":"sprites/Health_bar_left/Health_bar_left.yy",},
    {"name":"obj_ddoor","order":10,"path":"objects/obj_ddoor/obj_ddoor.yy",},
  ],
}