{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Enemy","order":20,"path":"folders/Enemy.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Sequence1","order":8,"path":"sequences/Sequence1/Sequence1.yy",},
    {"name":"Oplayer","order":2,"path":"objects/Oplayer/Oplayer.yy",},
    {"name":"Sgrass","order":1,"path":"sprites/Sgrass/Sgrass.yy",},
    {"name":"player_attack_anim","order":3,"path":"sprites/player_attack_anim/player_attack_anim.yy",},
    {"name":"Sprite15","order":9,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"EnemyState_dead","order":6,"path":"scripts/EnemyState_dead/EnemyState_dead.yy",},
    {"name":"animation_end","order":7,"path":"scripts/animation_end/animation_end.yy",},
    {"name":"player_attack_anim2HB","order":12,"path":"sprites/player_attack_anim2HB/player_attack_anim2HB.yy",},
    {"name":"Oenemy1","order":4,"path":"objects/Oenemy1/Oenemy1.yy",},
    {"name":"Senemy1","order":4,"path":"sprites/Senemy1/Senemy1.yy",},
    {"name":"Stile","order":3,"path":"sprites/Stile/Stile.yy",},
    {"name":"enemy_hurt_anim","order":4,"path":"sprites/enemy_hurt_anim/enemy_hurt_anim.yy",},
    {"name":"player_attack_anim2","order":9,"path":"sprites/player_attack_anim2/player_attack_anim2.yy",},
    {"name":"enemy_hit","order":3,"path":"scripts/enemy_hit/enemy_hit.yy",},
    {"name":"Odungen_brick_door","order":6,"path":"objects/Odungen_brick_door/Odungen_brick_door.yy",},
    {"name":"Obj_dungen_brick","order":5,"path":"objects/Obj_dungen_brick/Obj_dungen_brick.yy",},
    {"name":"Sprite14","order":8,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"EnemyState_free","order":4,"path":"scripts/EnemyState_free/EnemyState_free.yy",},
    {"name":"Tgrass","order":1,"path":"tilesets/Tgrass/Tgrass.yy",},
    {"name":"Sprite16","order":5,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"obj_grass","order":1,"path":"objects/obj_grass/obj_grass.yy",},
    {"name":"ddoor_open_anim","order":2,"path":"sprites/ddoor_open_anim/ddoor_open_anim.yy",},
    {"name":"enemy_death_anim","order":10,"path":"sprites/enemy_death_anim/enemy_death_anim.yy",},
    {"name":"player_attack_animHB","order":11,"path":"sprites/player_attack_animHB/player_attack_animHB.yy",},
    {"name":"player_state_attack_combo","order":2,"path":"scripts/player_state_attack_combo/player_state_attack_combo.yy",},
    {"name":"player_state_attack_slash","order":1,"path":"scripts/player_state_attack_slash/player_state_attack_slash.yy",},
    {"name":"EnemyState_hit","order":5,"path":"scripts/EnemyState_hit/EnemyState_hit.yy",},
    {"name":"player_common","order":9,"path":"scripts/player_common/player_common.yy",},
    {"name":"Sword_sweep","order":1,"path":"sounds/Sword_sweep/Sword_sweep.yy",},
    {"name":"enemy_run_anim","order":1,"path":"sprites/enemy_run_anim/enemy_run_anim.yy",},
    {"name":"Sdungen_brick","order":5,"path":"sprites/Sdungen_brick/Sdungen_brick.yy",},
    {"name":"process_attack","order":8,"path":"scripts/process_attack/process_attack.yy",},
    {"name":"Sprite13","order":7,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"player_idle_anim","order":6,"path":"sprites/player_idle_anim/player_idle_anim.yy",},
    {"name":"Splayer","order":2,"path":"sprites/Splayer/Splayer.yy",},
    {"name":"forest_sound","order":2,"path":"sounds/forest_sound/forest_sound.yy",},
    {"name":"TileSet1","order":2,"path":"tilesets/TileSet1/TileSet1.yy",},
    {"name":"Sdungen_brick_door","order":6,"path":"sprites/Sdungen_brick_door/Sdungen_brick_door.yy",},
  ],
}